html,
body {
	margin: 0;
	font-family: "Inter", sans-serif;
	text-transform: uppercase;
	background-color: black;
	color: white;
}

a {
	text-decoration: none;
	color: inherit;
}

::-webkit-scrollbar {
	display: none;
}

/* —————————— Base —————————— */
.container {
	padding: 0 16px;
	max-width: 100%;
}

.caption {
	font-size: 12px;
	color: rgb(100, 100, 100);
	text-transform: uppercase;
}

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}

.flex-between a{
	padding: 12px;
}

.flex-between a:hover {
	color: white;
}

.video {
	width: 100%;
}

.button {
	background-color: white;
	width: fit-content;
	color: black;
	padding: 8px;
	font-size: 14px;
	font-weight: 500;
	border: 1px solid white;
}

.button:hover {
	background-color: black;
	color: white;
}

#about-me {
	margin-bottom: 64px;
}

/* —————————— Navigation —————————— */
#nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 24px 0;
	font-size: 12px;
	font-weight: 400;
	background-color: black;
	z-index: 1;
}

#nav-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#nav-link {
	display: flex;
	gap: 32px;
}

/* —————————— Header —————————— */
#header {
	margin-top: 64px;
}

#header p {
	text-transform: none;
	line-height: 1.5;
}

#header-work {
	margin-top: 96px;
}

#header-doodles {
	margin-top: 96px;
}

/* —————————— Highlight —————————— */
#highlight {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 64px;
	margin-bottom: 16px;
	gap: 24px;
}

#more-work {
	margin-bottom: 64px;
	display: flex;
}

.highlight-box {
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start;
}

.highlight-image {
	display: flex;
	height: 70vw;
	width: 100%;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.highlight-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s ease;
}

.highlight-box:hover .highlight-image img {
	transform: scale(105%);
}

.highlight-text {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0;
	padding: 0;
}

.highlight-text h1 {
	font-size: 20px;
	margin-top: -8px;
}

.highlight-text p {
	font-size: 12px;
}

/* —————————— Work —————————— */
#work {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 32px;
	margin-bottom: 64px;
	gap: 24px;
}

#doodles {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 32px;
	margin-bottom: 64px;
	gap: 24px;
}

#doodles img {
	width: 100%;
}

/* —————————— Project —————————— */
#project {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	margin: 64px auto;
}

#project-title h1 {
	margin: 0;
}

#project-subtitle p {
	margin-top: 8px;
}

.project-info {
	display: grid;
	grid-template-columns: 1fr;
	border-top: 1px solid rgb(30, 30, 30);
}

.project-info h1 {
	margin-top: 16px;
	font-weight: 400;
}

.project-info p {
	margin-top: 8px;
	text-transform: none;
	line-height: 175%;
	font-size: 16px;
}

#project-media {
	display: flex;
	margin: 64px auto;
	flex-direction: column;
	max-width: 1400px;
	gap: 32px;
}

.project-media-small {
	display: grid;
	grid-template-columns: 1fr;
	max-width: 100%;
	height: auto;
	gap: 16px;
}

.project-media-small img {
	width: 100%;
}

.project-border {
	padding: 32px;
	background-color: rgb(15, 15, 15);
}

/* —————————— Footer —————————— */
#main-footer {
	margin-bottom: 16px;
}

/* —————————— Responsive —————————— */
@media (min-width: 640px) {
	.container {
		padding: 0 32px;
	}

	#header {
		margin-top: 128px;
		font-size: 24px;
	}

	#highlight {
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}

	.highlight-image {
		height: 35vw;
	}

	.project-media-small {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}

	.project-border {
		padding: 32px;
	}

	#work {
		grid-template-columns: repeat(3, 1fr);
	}

	#work .highlight-image {
		height: 20vw;
	}

	#doodles {
		grid-template-columns: repeat(4, 1fr);
	}

	#doodle .highlight-image {
		height: 20vw;
	}
}

@media (min-width: 1024px) {
	.container {
		padding: 0 64px;
	}

	#highlight {
		grid-template-columns: repeat(4, 1fr);
		gap: 32px;
	}

	#header {
		max-width: 1024px;
	}

	.highlight-image {
		height: 28vw;
	}

	#about-me {
		max-width: 1024px;
	}

	#about-me p {
		text-transform: none;
	}

	#work .highlight-image {
		height: 21vw;
	}

	#work {
		grid-template-columns: repeat(4, 1fr);
	}

	#project-title {
		font-size: 64px;
	}

	.project-info {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.project-info h1 {
		margin-top: 32px;
	}

	.project-info p {
		margin-top: 20px;
		font-size: 28px;
	}

	#about-me {
		width: 50%;
	}
}
